*{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.aa{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}
.aa a{
    color: white;
    text-decoration: none;
}

.bb{ 
    gap: 10px;
    color: white;
}
.bb a{
    text-decoration: none;
    color: white;
}

#header{
    display: flex;
    justify-content:space-between;
    background-color: rgb(41, 126, 126);
    padding: 20px ;
    font-size: 18px;
}

.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding:20px 25px;
    position: sticky;
    top: 0;
    z-index: 1;    
}
.car{
    
    position: relative;
}
.line{
    background: url("assets/images/car1.webp");
    position: absolute;
    top:40%;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:50px;
    color: white;
    font-size: 20px;
}

.dd span{
    color: white;
    margin-left: 20px;
    font-size: 18px;
}
.home span a{
    color: white;
    text-decoration: none;
}
#bar, #menu{
    display: none;
}
.line a{
    color: white;

}
.line button{
    background-color: rgb(41, 126, 126) ;
    border-radius: 10px;
    padding: 15px 30px;
    border: none;
    font-size: 20px;
}
.line a{
    text-decoration: none;
}
.cat{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.cat select{
    padding: 20px 20px;
    border: none;
    background-color: gainsboro;
}
.cat h2{
    color: rgb(77, 71, 71);
    font-size: 19px;
}
.cat select{
    font-size: 18px;

}
.rat{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.rat select{
    padding: 20px 20px;
    border: none;
    background-color: gainsboro;
}
.rat h2{
     color: rgb(77, 71, 71);
      font-size: 19px;
}
.rat select{
     font-size: 18px;
}
.kitten{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.kitten select{
     padding: 20px 20px;
    border: none;
    background-color: gainsboro;
}
.kitten h2{
     color: rgb(77, 71, 71);
      font-size: 19px;
}
.kitten select{
     font-size: 18px;
}

#details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    gap:10px;
    border: 2px solid gainsboro;
    padding: 20px;
    box-shadow: 2px 2px 4px 4px rgb(153, 149, 149);
}

.ton{
    margin-top: 30px;
    margin-left: 120%;
   
}
.ton button{
    padding: 10px 30px;
    background-color:  rgb(41, 126, 126);
    border: none;
   
}
.ton a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.deal{
  display: flex;
  flex-direction: column;
  gap: 50px;
margin:0px 20px;
padding: 30px;
  border: 3px solid gainsboro;
  border-radius: 10px;
}
.deal i{
    margin-left: 123px;
    margin-top: 50px;
      color: rgb(137, 132, 132);
}
.deal h3{
    color: rgb(137, 132, 132);
}
.deal h2{
    text-align: center;
}
.cover{
      display: flex;
  flex-direction: column;
  gap: 50px;
margin:0px 20px;
padding: 30px;
  border: 3px solid gainsboro;
  border-radius: 10px;
}
.cover i{
        margin-left: 90px;
        color: rgb(105, 101, 101);
        margin-top: 50px;
}
.cover h2{
    text-align: center;
}
.cover h3{
    color: rgb(137, 132, 132);
}
.support{
     display: flex;
  flex-direction: column;
  gap: 40px;
margin:0px 20px;
padding: 30px;
  border: 2px solid gainsboro;
  border-radius: 10px;
}
.support i{
     margin-left: 90px;
     margin-top: 50px;
       color: rgb(105, 101, 101);

}

.support h3{
    color:rgb(137, 132, 132) ;
}
#rate{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    margin: 50px 75px;
    padding: 40px 5px;

}
.deal:hover{
    background-color: rgb(41, 126, 126) ;
    color: white;
}
.deal:hover h3{
   color: white;
}
.deal:hover i{
   color: white;
}
.cover:hover{
        background-color: cadetblue;
    color: white;
}
.support:hover{
    background-color: cadetblue;
    color: white;
}
.support h2{
    align-items: center;
}
.out{
    display: flex;
    flex-direction: column;
   margin-left: 650px;
   padding: 20px 0;
   gap:20px;
}
.out h1{
    font-size:40px;
    color: rgb(84, 83, 83);
}
.out p{
    margin-left:10px;
    font-size: 20px;
}
.ferrari{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: 100px;
    margin-right: 120px;
    gap:40px;

}
.fast{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    font-size: 18px;
    margin-right: 60px;
    margin-left: 30px;
}
.fast button{
    background-color:rgb(41, 126, 126) ;
    padding: 10px 20px;
    border: none;
    border-radius: 7%;
}
.fast p{
    color:rgb(137, 132, 132) ;
}
.fast a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}
.feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    align-items: center;
    margin-left: 0px;
    font-size: 20px;
    margin-top: 40px;
}
.feature h1{
    color: rgb(54, 53, 53) ;
}
.hp{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(166, 166, 205);
    width: 99%;
   padding-top: 50px;
   padding-left: 0px;
   margin-top: 20px;
   padding-bottom: 30px;

}
.hp div img{
    height: 150px;
    width: 270px;
    margin-top: 10px;
    margin-bottom: 20px;
   
}

.hp div h2{
    font-size: 17px;
}
.gran{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 7px;
    padding-left: 15px;
    padding-right: 10px;
  
   
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 90%;
    padding-left: 105px;
    margin-left: 0px;
    margin-top: 50px;
}
.client{
    text-align: center;
    margin-top: 40px;
    color: rgb(86, 84, 84);
}
.rani img{
    border-radius: 100%;
    width: 80px;
    height: 80px;
    margin-top: 50px;
}
.dream{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 96%;
    margin-left: 120px;
    margin-right: 80px;
    margin-top: 50px;
    gap: 10px;
    border: 1px solid rgb(177, 177, 224);
    padding-bottom: 40px;

}
.made{
    margin: 10px;
    font-size: 16px;
    color: grey;
}
.lon{
   width: 30%;
   margin-left: 130px;
   font-size: 20px;
}
.profession{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   width: 85%;
    
}
.dream:hover{
    background-color:  rgb(41, 126, 126) ;
}
.dream:hover h3{
    color: white;
}
.york{
    font-size: 20px;
    width: 40%;
    margin-left: 130px;
}
.pics img{
    height: 100px;
    width: 150px;
}
.gals{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 90%;
    margin-top: 50px;
    margin-left: 150px;
}
.temp{
    display: flex;
    flex-direction: column;
    gap:25px;
    margin-top: 40px;
    margin-bottom: 30px;
    
}
.temp a{
    text-decoration: none;
   
}
.temp input{
    width: 80%;
    background-color: black;
    height: 15%;
    border-radius: 8px;
    font-size: 17px;
    box-shadow: 0 0 5px rgb(218, 213, 213);
}
.temp a{
    color: white;
}

.brand a{
    color: white;
    text-decoration: none;
}
.rover{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 80px;
    color: white;
   gap: 10px;
   background-color: black;
   padding-left: 120px;
   
   padding-top: 70px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(41, 126, 126) ;
    color: white;
    padding: 30px 60px;
   
   
   
}

.symbol{
    display: flex;
    gap:10px;
}
.brand{
    display: flex;
    flex-direction: column;
    gap:25px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.brand h4:hover{
    transform: translate(20px);
}
.brand h2:hover{
    transform: translate(20px);
}
.career h2:hover{
    transform: translate(20px);
}
.us:hover{
 transform: translate(20px);
}
.one:hover{
     transform: translate(20px);
}

@media screen and (max-width:768px){
    .dd, #header{
        display: none;
    }
    #menu{
        display:block
    }
    
    #bar:checked ~ .dd{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:50px;
        background-color: black;
        width: 100%;
        height:auto;
        left: 0;
        gap:15px;
        padding: 30px 0;
    }
    .line{
        /* background-image: url(assets/images/car1.webp); */
        /* top:300px; */
        /* left: 20%; */
        font-size: 15px;
        /* align-items:start; */
        /* text-align: center;
        border: none;
        width: 100%;
        height: 500px; */
        /* background-size: cover; */
    
    }
    .line button{
        border: none;
    }
   #details{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 5px;
    margin-right: 5px;
   
   }
   .ton{
    margin-top: 80%;
    margin-left: 0px;
   }
   .ton button{
    align-items: center;
   }
    #rate{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 5px;
        width: 98%;
    }
    
    .deal{
        width: 79%;
        margin-left: 2px;
       
    }
    .support i{
        margin-left: 60px;
    }
    .out{
      margin-left: 280px;
    }
    .ferrari{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-right: 0;
       margin-left: 2px;
    }
   .feature{
    margin-left: 0;
   }
   .container{
    grid-template-columns: 1fr 1fr;
    margin-left:0;
    padding-left: 48px;}

    .profession{
        grid-template-columns: 1fr;
        width: 70%;
      
    }
    .lon{
        margin-left: 180px;
    }
    .deal i{
         
         margin-left: 110px;

    }
    .york{
        margin-left: 190px;
        width: 25%;
    }
    .gals{
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin-left: 100px;
    }
    .pics{
        
        width: 20%;
    margin-top: 50px;
   
    }
    
    .rover{
        grid-template-columns: 1fr 1fr;
       
      
    }
    
   }
   

   
  
@media screen and (max-width:426px){
    
     #bar:checked ~ .dd{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:50px;
        background-color: black;
        width: 100%;
        left: 0;
        gap:15px;
        padding: 25px 0;; 
    }
    #header{
        display: none;
    }
    
    #details{
        display: grid;
        grid-template-columns: 1fr;
        gap:25px;
        margin-left: 25px;
        margin-right: 25px;   
    }

   .ton{
    margin-left: 30%;
    margin-top: 20%;
   }
   #rate{
        display: grid;
        grid-template-columns: 1fr;
        width: 94%;
        margin-left: 3px;
      
     
    }
    .deal{
        margin-left: 4px;
        margin-right: 4px;
        width: 79%;
    }
    .deal i{
        margin-left: 40%;
    }
    .
    .cover i{
        margin-left: 40px;
    }
    .support{
         margin-left: 40px;
         margin-left: 20px;
    }
    .support i{
        margin-left: 45px;
    }
   .out{
    margin-left: 75px;
   }

   .hp div img{
    margin-left: 4px;
   }
   .ferrari{
        display: grid;
        grid-template-columns: 1fr;
        margin-right: 0;
       margin-left: 10px;
    }
    .feature{
        font-size: 17px;
    }
    .container{
        grid-template-columns: 1fr;
        padding-left: 18px;
        padding-right: 10px;
        width: 90%;
    }
    .profession{
        grid-template-columns: 1fr;
        width: 95%;
    }  
    .client{
        font-size: 15px;
    }
    .dream{
        width: 98%;
        margin-left: 10px;
        margin-right: 10px;
    }   
     .lon{
         
         margin-left: 98px;
        width: 40%;

    }
   .york{
        margin-left: 98px;
       width: 40%;
    }
    .gals{
        grid-template-columns: 1fr;
        width: 65%;
        margin-left: 98px;
    }
    .rover{
        grid-template-columns: 1fr;
   
        padding-left: 14px;
        padding-right: 20px;
        align-items: center;
    }
    .temp input{
        height: 33px;
    }
    .footer{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    gap: 18px;
    font-size: 13px;
    margin-right:0;
   }

   .symbol{
    align-self: start;
   }

}
